<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>iOS and Js</title>
		<style type="text/css">
			body,
			html {
				height: 500px;
				line-height: 1;
				font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial,
					sans-serif, 'Droid Sans Fallback';
				-webkit-text-size-adjust: 100% !important;
				-webkit-tap-highlight-color: transparent;
			}

			.div1 {
				margin: 0 auto;
				width: 200px;
				height: 40px;
			}

			.div1 input {
				width: 100%;
				height: 100%;
			}

			#div2 {
				min-height: 100px;
				height: auto;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

		<script src="./vconsole.min.js"></script>
		<script>
			new VConsole();
            </script>
		<script>
		</script>
	</head>

	<body>

		<div style="margin-top: 100px">
			<h1 style="color: red;"> WKwebview H5与OC交互</h1><br />
			<div class="div1"><input type="button" value="调用原生方法" onclick="getInfoFromNative()"></div>
			<br />
			<div id="div2"></div>

		</div>


		<script type="text/javascript">
			function getInfoFromNative() {
				var params = {
					'name': 'hello world jack!!!'
				};

				JSBridge.callAPI("getNativeInfo", params, res => {
					document.getElementById('div2').innerHTML = res;
				});
			}
			function testNative(){
				var params = {
					'name': 'hello world test222222!!!'
				};
				
				JSBridge.callAPI("test", params, res => {
					document.getElementById('div2').innerHTML = res;
				});
			}

			function cleanAllCallBacks() {
				JSBridge.removeAllCallBacks();
			}
		</script>
	</body>
</html>
